<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Home | AppsBay</title>
<link type="text/css" rel="shortcut icon" href="images/icon.png">
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed|Anaheim|Cabin+Condensed|Harmattan|Ubuntu|Slabo+27px" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Cuprum|Fjalla+One|Pontano+Sans" rel="stylesheet">
<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
<link type="text/css" rel="stylesheet" href="css/bootstrap-theme.min.css">
<link type="text/css" rel="stylesheet" href="css/font-awesome.min.css">
<link type="text/css" rel="stylesheet" href="css/style3.css">
<script type="text/javascript" src="js/jquery-1.12.0.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</head>

<body>
<!--header starts here-->
<header>
  <section class="container">
    <div class="row">
      <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
        <h1 id="logo"><a href="#"><img src="images/logo3-small.png" alt="logo"></a></h1>
      </div>
      <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12">
        <nav class="navbar navbar-default">
          <div class="container-fluid"> 
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            </div>
            
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Company<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Overview</a></li>
                    <li><a href="#">Management</a></li>
                    <li><a href="#">Careers</a></li>
                  </ul>
                </li>
                <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Products<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Enterprise</a></li>
                    <li><a href="#">Web Applications</a></li>
                    <li><a href="#">Mobile Apps</a></li>
                  </ul>
                </li>
                <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">IT Consulting</a></li>
                    <li><a href="#">Application Development</a></li>
                    <li><a href="#">Technology Migrations</a></li>
                    <li><a href="#">Application Maintenance</a></li>
                  </ul>
                </li>
              </ul>
            </div>
            <!-- /.navbar-collapse --> 
          </div>
          <!-- /.container-fluid --> 
        </nav>
      </div>
      
    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
    <ul class="sidebar">
    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
    <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
    </ul>
    </div>
    </div>
  </section>
  <!--container--> 
  
</header>
<!--header ends-->
<section class="banner">
 
<div class="carousel slide carousel-fade" data-ride="carousel">

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
        <div class="item active">
        <div class="title">
  <h1>COMPANY</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
   Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
        </div>
        <div class="item">
        <div class="title">
  <h1>PRODUCTS</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
   Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
        </div>
        <div class="item">
        <div class="title">
  <h1>SERVICES</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
   Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
        </div>
    </div>
</div>

<!-- Remeber to put all the content you want on top of the slider below the slider code -->


</section>
<!--content ends-->
<footer><!--footer starts-->
  <section class="container">
    <div class="row">
      <div class="col-l-g-3 col-md-3 col-sm-3 col-xs-12"> <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span><span class="border">&nbsp &nbsp info@appsbay.in</span> </div>
      <div class="col-l-g-6 col-md-6 col-sm-6 col-xs-12"> <span class="text"> 202, Sri Raghava Building, Phase I, S R Nagar, Hyderabad.</span> </div>
      <div class="col-l-g-3 col-md-3 col-sm-3 col-xs-12"> <span class="contact">&nbsp &nbsp7087822205</span><span class="glyphicon glyphicon-earphone contact" aria-hidden="true"></span> </div>
    </div>
    <p class="copy">Copyright <span class="glyphicon glyphicon-copyright-mark" aria-hidden="true"></span>2017 AppsBay Technologies</p>
  </section>
  <!--container ends--> 
</footer>
</body>
</html>
