@charset "utf-8";
/* CSS Document */

/* 
html5doctor.com Reset Stylesheet
v1.6.1
Last Updated: 2010-09-17
Author: Richard Clark - http://richclarkdesign.com 
Twitter: @rich_clark
*/

html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
}
body {
	line-height: 1;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}
nav ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
	content: '';
	content: none;
}
a {
	margin: 0;
	padding: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
}
/* change colours to suit your needs */
ins {
	background-color: #ff9;
	color: #000;
	text-decoration: none;
}
/* change colours to suit your needs */
mark {
	background-color: #ff9;
	color: #000;
	font-style: italic;
	font-weight: bold;
}
del {
	text-decoration: line-through;
}
abbr[title], dfn[title] {
	border-bottom: 1px dotted;
	cursor: help;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* change border colour to suit your needs */
hr {
	display: block;
	height: 1px;
	border: 0;
	border-top: 1px solid #cccccc;
	margin: 1em 0;
	padding: 0;
}
input, select {
	vertical-align: middle;
}
/*template css*/
* {
	margin: 0;
	padding: 0;
}
*, *:before, *:after {
	box-sizing: border-box;
}
img {
	max-width: 100%;
	height: auto;
	border: none;
}
/*Header Css*/

header {
	background-color: #FFF;
	position: fixed;
	width: 100%;
	border-bottom: 1px solid #CCC;
}
#logo {
	padding: 3px 0 0 0;
}
.navbar-default {
	background: none;
	border-radius: none;
	box-shadow: none;
	border: none;
	position: relative;
	padding: 2px 0 0 0;
}
.nav .open > a, .nav .open > a:focus, .nav .open > a:hover, .navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:focus, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > .active > a:hover {
	background: none;
	text-shadow: none;
	box-shadow: none;
	outline: none;
	color: #e3675c;
}
.navbar-brand, .navbar-nav > li {
	padding-right: 60px;
}
.navbar-default .navbar-nav > li > a {
	/*font-family: 'Harmattan', sans-serif;*/
			/*font-family: 'Cabin Condensed', sans-serif;*/
			/*font-family: 'Anaheim', sans-serif;*/
	font-family: 'Slabo 27px', sans-serif;
	font-size: 16px;
	color: #b6da55;
	text-transform: uppercase;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > .active > a:hover {
	color: #e3675c;
}
.navbar-default .navbar-nav > li:hover{
	background-color: #e3675c;
}
.navbar-default .navbar-nav > li:hover a{
	color:#FFF;
}
.navbar-default .navbar-nav > li:last-child{
	padding-right:93px;
	
}
.navbar-default .navbar-nav > li > a:focus, .navbar-default .navbar-nav > li > a:hover {
	color:#FFF;
}
nav {
	margin-left: 20px;
}
a:focus {
	outline: none;
}
.navbar {
	margin-bottom: 0;
}
/*		dropdown menu styles*/
.dropdown-menu {
	background-color: #e3675c;
	box-shadow: none;
	border: none;
	border-radius: 0;
	margin-left:0;
	padding-bottom: 0;
	width:100%;
}
.dropdown-menu .divider {
	margin: 1px 0;
	background-color: #000;
}
.dropdown-menu > li > a {
	font-family: 'Slabo 27px', sans-serif;
	color: #FFF;
	font-size: 14px;
	text-transform: uppercase;
	padding-left: 11px;
}
.dropdown-menu > li > a:focus, .dropdown-menu > li > a:hover {
	background: none;
	color: #c2d985;
	
}
.dropdown-menu > li:first-child{
	border-top: 1px solid #fff;
	width: 100%;
}
.dropdown-menu > li {
	border-bottom: 1px solid #fff;
	width: 100%;
}
/*signup styles*/
.sign {
	padding-top: 19px;
}
.sign a {
	float: right;
}
.sign a {
	text-decoration: none;
	font-family: 'Cabin Condensed', sans-serif;
	text-decoration: none;
	color: #c2d985;
	font-size: 16px;
	display: block;
}
.banner {
	width: 100%;
}
.sample p {
	line-height: 32px;
}
.sample {
	overflow: hidden;
}
/*		sidebar styles*/

.sidebar {
	float: right;
}
ul.sidebar li {
	list-style: none;
	margin: 10px 0 0 8px;
	padding: 5px;
	background-color: #c2d985;
	display: inline-block;
	vertical-align: middle;
}
.sidebar li a i {
	font-size: 20px;
	color: #fff;
}
/*footer styles*/
footer {
	background: #000;
	position: fixed;
	width: 100%;
	top: 625px;
	z-index: 9999;
	overflow: hidden;
	padding: 5px 0 3px 0;
}
footer span, footer p {
	color: #CCC;
	font-family: 'Harmattan', sans-serif;
	font-size: 14px;
	line-height: 12px;
}
footer span.glyphicon {
	font-size: 10px;
	color: #CCC;
}
footer .text:after, footer .border:after {
	position: absolute;
	content: "";
	border-right: 1px solid #ccc;
	top: 0;
	height: 100%;
	right: 0;
}
footer .text, footer .copy {
	display: block;
	text-align: center;
}
.contact {
	float: right;
}
/*banner styles*/
html {
    position: relative;
    min-height: 100%;
}
.carousel-fade .carousel-inner .item {
    opacity: 0;
    transition-property: opacity;
}
.carousel-fade .carousel-inner .active {
    opacity: 1;
}
.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
    left: 0;
    opacity: 0;
    z-index: 1;
}
.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right {
    opacity: 1;
}
.carousel-fade .carousel-control {
    z-index: 2;
}
@media all and (transform-3d),
(-webkit-transform-3d) {
    .carousel-fade .carousel-inner > .item.next,
    .carousel-fade .carousel-inner > .item.active.right {
        opacity: 0;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
    .carousel-fade .carousel-inner > .item.prev,
    .carousel-fade .carousel-inner > .item.active.left {
        opacity: 0;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
    .carousel-fade .carousel-inner > .item.next.left,
    .carousel-fade .carousel-inner > .item.prev.right,
    .carousel-fade .carousel-inner > .item.active {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}
.item:nth-child(1) {
	background-color:#ff9d80;
	    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
.item:nth-child(2) {
    background-color:#6bc1d5;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
.item:nth-child(3) {
    background-color:#a1cc6c;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
.carousel {
    z-index: -99;
}
.carousel .item {
    position: fixed;
    width: 100%;
    height: 100%;
}
.title {
  text-align: center;
 
  padding: 10px;
  color: #FFF;
  z-index:9999;
  width:500px;
  margin:200px auto;
}
.title h1{
	font-family: 'Fjalla One', sans-serif;
	font-size:40px;
	padding-bottom:50px;
}
.title p{
	font-family: 'Pontano Sans', sans-serif;
	font-size:24px;
	line-height:28px;
}