@charset "utf-8";
/* CSS Document */

/* 
html5doctor.com Reset Stylesheet
v1.6.1
Last Updated: 2010-09-17
Author: Richard Clark - http://richclarkdesign.com 
Twitter: @rich_clark
*/

html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
}
body {
	line-height: 1;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}
nav ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
	content: '';
	content: none;
}
a {
	margin: 0;
	padding: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
}
/* change colours to suit your needs */
ins {
	background-color: #ff9;
	color: #000;
	text-decoration: none;
}
/* change colours to suit your needs */
mark {
	background-color: #ff9;
	color: #000;
	font-style: italic;
	font-weight: bold;
}
del {
	text-decoration: line-through;
}
abbr[title], dfn[title] {
	border-bottom: 1px dotted;
	cursor: help;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* change border colour to suit your needs */
hr {
	display: block;
	height: 1px;
	border: 0;
	border-top: 1px solid #cccccc;
	margin: 1em 0;
	padding: 0;
}
input, select {
	vertical-align: middle;
}
/*template css*/
* {
	margin: 0;
	padding: 0;
}
*, *:before, *:after {
	box-sizing: border-box;
}
img {
	max-width: 100%;
	height: auto;
	border: none;
}
/*Header Css*/

header {
	background-color: #FFF;
	position: fixed;
	width: 100%;
	border-bottom:1px solid #00703B;
}
.navbar-default {
	background: none;
	border-radius: none;
	box-shadow: none;
	border: none;
	position: relative;
	padding: 4px 0 0 30px;
}
#logo {
	padding: 5px 10px;
	background-color:/*rgba(134,220,255,1)*/#00703B;
	position: relative;
}
#logo:after {
	position: absolute;
	content: "";
	width: 100px;
	background-color: #00703B;
	left: 80%;
	height: 100%;
	top: 0;
}
#logo:before {
	position: absolute;
	content: "";
	width: 1000px;
	background-color: #00703B;
	right: 100%;
	height: 100%;
	top: 0;
}
.nav .open > a, .nav .open > a:focus, .nav .open > a:hover, .navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:focus, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > .active > a:hover {
	background: none;
	text-shadow: none;
	box-shadow: none;
	outline: none;
	color: #e3675c;
}
.navbar-brand, .navbar-nav > li {
	padding-right: 46px;
}
.navbar-default .navbar-nav > li > a {
	/*font-family: 'Harmattan', sans-serif;*/
			/*font-family: 'Cabin Condensed', sans-serif;*/
			/*font-family: 'Anaheim', sans-serif;*/
	font-family: 'Slabo 27px', sans-serif;
	font-size: 18px;
	color: #00703B;
	text-transform: uppercase;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > .active > a:hover {
	color: #e3675c;
}
.navbar-default .navbar-nav > li > a:focus, .navbar-default .navbar-nav > li > a:hover {
	color: #e3675c;
}
a:focus {
	outline: none;
}
nav {
	margin-left: 62px;
}
.navbar {
	margin-bottom: 0;
}
/*		dropdown menu styles*/
.dropdown-menu {
	background-color: #ffff;
	box-shadow: none;
	border: none;
	border-radius: 0;
	margin-left: 4px;
	padding-bottom: 0;
}
.dropdown-menu .divider {
	margin: 1px 0;
	background-color: #000;
}
.dropdown-menu > li > a {
	font-family: 'Slabo 27px', sans-serif;
	color: #e3675c;
	font-size: 15px;
	text-transform: uppercase;
	padding-left: 11px;
}
.dropdown-menu > li > a:focus, .dropdown-menu > li > a:hover {
	background: none;
	color: #00703B;
}
.dropdown-menu > li:last-child {
	border-bottom: 3px solid #e3675c;
	width: 100%;
}
/*signup styles*/

.sign {
	padding-top: 10px;
}
.sign a {
	float: right;
}
.sign a {
	text-decoration: none;
	font-family: 'Cabin Condensed', sans-serif;
	text-decoration: none;
	color: #FFF;
	font-size: 18px;
	display: block;
	background-color: #00703B;
	border-radius: 25px;
	padding: 10px 30px;
}
.banner {
	width: 100%;
}
.sample p {
	line-height: 32px;
}
.sample {
	overflow: hidden;
}
/*		sidebar styles*/

.sidebar {
	position: fixed;
	right: -3px;
	top: 45%;
	padding: 10px 5px;
	background-color: #00703B;
	border-radius: 25px;
}
.sidebar ul li {
	list-style: none;
	margin: -3px;
	/*margin-bottom:8px;*/
	padding: 10px 5px;
}
.sidebar ul li a i {
	font-size: 24px;
	color: #fff;
}
/*footer styles*/
footer {
	background: #333;
	border-top: 4px solid #00703B;
	position: fixed;
	width: 100%;
	top: 595px;
	z-index: 9999;
	overflow: hidden;
	padding: 10px 0 10px 0;
}
footer span, footer p {
	color: #CCC;
	font-family: 'Harmattan', sans-serif;
	font-size: 16px;
	line-height: 16px;
}
footer span.glyphicon {
	font-size: 12px;
	color: #CCC;
}
footer .text:after, footer .border:after {
	position: absolute;
	content: "";
	border-right: 1px solid #ccc;
	top: 0;
	height: 100%;
	right: 0;
}
footer .text, footer .copy {
	display: block;
	text-align: center;
}
.copy {
	padding-top: 10px;
}
.contact {
	float: right;
}
